# java-cli-spinner

./: LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/spinner/: Main.java
src/main/java/spinner/implementation/: Spinner.java  SpinnerStyle.java  SpinnerStylesLoader.java
src/main/resources/: spinners.json
